<!--index.wxml-->

<view class="ctodaydate">
  <view class="todaydatetitle">时间：</view>
  <picker mode="date" value="{{vdate}}" start="2020-01-01" end="2050-12-31" bindchange="bindTodayDateChange">
    <view class="todaydateselector">
      {{vdate}}
    </view>
  </picker>
</view>

<view>
    <view class="cjinrizhuangtai">
      <view>今日状态：</view>
      <button class="btn" type="default" plain="true" size="mini" bindtap="editjinrizhuangtai">编辑</button>
    </view>

    <checkbox-group bindchange="jinrizhuangtaiChange">
	  <label class="weui-cell weui-check__label" wx:for="{{JinRiZhuangTaiShow}}" wx:key="{{item.name}}">
		<view class="weui-cell__hd">
		  <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{JinRiZhuangTaiDisEdit}}"/>
		</view>
		<view class="weui-cell__bd">{{item.name}}</view>
	  </label>
    </checkbox-group>
</view>

<view>
    <view class="cjinricaidan">
      <view>今日菜单：</view>
      <button class="btn" type="default" plain="true" size="mini" bindtap="editjinricaidan">编辑</button>
    </view>
    <checkbox-group bindchange="jinricaidanChange">
	  <label class="weui-cell weui-check__label" wx:for="{{JinRiCaiDanShow}}" wx:key="{{item.name}}">
		<view class="weui-cell__hd">
		  <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{JinRiCaiDanDisEdit}}"/>
		</view>
		<view class="weui-cell__bd">{{item.name}}</view>
	  </label>
    </checkbox-group>
</view>












