<!--index.wxml-->

<view class="ctodaydate">
  <view class="todaydatetitle">时间：</view>
  <label class="weui-cell">
  <picker mode="date" value="{{vdate}}" start="2020-01-01" end="2050-12-31" bindchange="bindTodayDateChange">
    <view class="todaydateselector">
      {{vdate}}
    </view>
  </picker>
  </label>
</view>

<view>
    <view class="cjinrizhuangtai">
      <view>今日状态：</view>
      <button class="btn" type="default" plain="true" size="mini" bindtap="editjinrizhuangtai">{{JinRiZhuangTaiDisEdit?"编辑":"保存"}}</button>
    </view>

    <checkbox-group bindchange="jinrizhuangtaiChange">
	  <label class="weui-cell" wx:for="{{JinRiZhuangTaiShow}}" wx:for-item="item" wx:key="item">
      <view class="weui-cell__c2-left">{{item.name}}</view>
      <view class="weui-cell__c2-right">
        <checkbox value="{{item.name}}" checked="{{item.checked}}" disabled="{{JinRiZhuangTaiDisEdit}}"/>
      </view>
	  </label>
    </checkbox-group>
</view>

<view>
    <view class="cjinricaidan">
      <view>今日菜单：</view>
      <button class="btn" type="default" plain="true" size="mini" bindtap="editjinricaidan">{{JinRiCaiDanDisEdit?"编辑":"保存"}}</button>
    </view>
    <checkbox-group bindchange="jinricaidanChange">
	  <label class="weui-cell" wx:for="{{JinRiCaiDanShow}}" wx:for-item="item" wx:key="item">
    
    <view class="weui-cell__c2-left">{{item.name}}</view>
    <view class="weui-cell__c2-right">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" disabled="{{JinRiCaiDanDisEdit}}"/>
    </view>
    

	  </label>
    </checkbox-group>
</view>












