<!--pages/fulllists.wxml-->
<!--index.wxml-->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{useMask}}"></view>

<view class="editDlg" wx:if="{{showEditDlg}}">
  <view>
      <view class="weui-cells__title">{{editDlgTitle}}</view>
      <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
              <input class="weui-input" maxlength="32" bindinput="bindKeyInput"/>
          </view>
      </view>
  </view>
  <view>
      <button class="editDlgCancelBtn" type="default" plain="true" size="mini" bindtap="cancel">取消</button>
      <button class="editDlgAddBtn" type="default" plain="true" size="mini" bindtap="add">添加</button>
  </view>
</view>

<view>
  <view class="czhuangtai">状态表：</view>

  <label class="weui-cell" wx:for="{{MyZhuangTai}}" wx:for-index="idx" wx:for-item="itemName">
    <view class="weui-cell__c2-left">{{itemName}}</view>
		<view class="weui-cell__c2-right">
		  <button type="default" plain="true" style="width:108rpx;height:54rpx;padding:0;" mark:type="zhuangtai" mark:value="{{itemName}}" bindtap="deletefromlists">删除</button>
		</view>
  </label>
  <view >
    <view class="weui-cell_line"/>
    <button mark:type="zhuangtai" bindtap="addlists">添加</button>
  </view>
</view>

<view>
  <view class="ccaidan">菜单表：</view>

  <label class="weui-cell" wx:for="{{MyCaiDan}}" wx:for-index="idx" wx:for-item="itemName">
    <view class="weui-cell__c2-left">{{itemName}}</view>
		<view class="weui-cell__c2-right">
		  <button type="default" plain="true" style="width:108rpx;height:54rpx;padding:0;" mark:type="caidan" mark:value="{{itemName}}" bindtap="deletefromlists">删除</button>
		</view>
  </label>
  <view >
    <view class="weui-cell_line"/>
    <button mark:type="caidan" bindtap="addlists">添加</button>
  </view>
</view>













